export const ActionTypes = {
    SET_PRODUCTS: "SET_PRODUCTS",
    SELECTED_PRODUCT: "SELECTED_PRODUCT",
    CHECKED_PRODUCTS: "CHECKED_PRODUCTS",
    SELECT_OR_DESELECT: "SELECT_OR_DESELECT",
    FILTER_PRODUCTS: "FILTER_PRODUCTS",
    SEARCH_PRODUCTS: "SEARCH_PRODUCTS",
    SORT_PRODUCTS: "SORT_PRODUCTS",
    SET_MAX_PRICE: "SET_MAX_PRICE",
    SET_MIN_PRICE: "SET_MIN_PRICE",
    RESET_FILTER: "RESET_FILTER",
    SELECTED_CATEGORY: "SELECTED_CATEGORY",
    INVENTORY: "INVENTORY",
    CHECKED_INVENTORY: "CHECKED_INVENTORY",
    CHECKED_INVENTORY_PRODUCTS: "CHECKED_INVENTORY_PRODUCTS",
    SELECT_OR_DESELECT_INVENTORY: "SELECT_OR_DESELECT_INVENTORY",
    REMOVE_FROM_INVENTORY: "REMOVE_FROM_INVENTORY",
    FILTER_INVENTORY: "FILTER_INVENTORY",
    SORT_INVENTORY: "SORT_INVENTORY",
    SEARCH_INVENTORY: "SEARCH_INVENTORY",
    SET_MAX_PRICE_INVENTORY: "SET_MAX_PRICE_INVENTORY",
    SET_MIN_PRICE_INVENTORY: "SET_MIN_PRICE_INVENTORY",
    SET_ALERT: "SET_ALERT",
    SET_ALERT_TYPE: "SET_ALERT_TYPE"
}